import javax.swing.*; 
import java.util.Random;
public class patos_carreras extends JFrame   {
	Random genera = new Random();
	int i = genera.nextInt(5);
	int h = genera.nextInt(5);
	int k = genera.nextInt(5);
static	Thread hilo=new Thread ();
static	Thread hilo2=new Thread ();
 static	Thread hilo3=new Thread ();
 
  static  Icon pato1=new ImageIcon("pato1.png");
  static  Icon pato2=new ImageIcon("pato2.png");
  static  Icon pato3=new ImageIcon("pato3.png");
  static JLabel jl0=new JLabel(pato1);
  static JLabel jl1=new JLabel(pato2);
  static JLabel jl2=new JLabel(pato3);
  Random rnd = new Random();
 
				
	public static void main(String[] args)
	{	
		
		JFrame.setDefaultLookAndFeelDecorated(true);
	    patos_carreras ventana=new patos_carreras();
		ventana.setBounds(5,5,900,700);
		ventana.setVisible(true);
		ventana.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	patos1();
	
	
	
	
	}
	public patos_carreras()	{
		componentes();
	
	Icon lago=new ImageIcon("lago.jpg");
	JLabel lago_fondo=new JLabel(lago);
	lago_fondo.setBounds(0,0,900,700);
	this.add(lago_fondo);
	
	}
	private void componentes()
	{
		getContentPane().setLayout(null);
		
	this.add(jl0);
	this.add(jl1);
	this.add(jl2);
	}
static void patos1()
{
System.out.println("INICIA EL PATO 1");

		
 try
 	{
 	
 	for (int i=0;i<20;i++)
 		{
 			
    jl0.setBounds(i,300,100,200) ;  
 	    	hilo.sleep(i);
 	   
 	     System.out.println("avanza"+i);}
 	   	
 	     
 	      	for (int i=0;i<40;i++)
 		{
 			
    jl1.setBounds(i,100,100,200) ; 
 
 	    	hilo2.sleep(h);
 	     System.out.println("avanza"+i);}
 	     
 	      	for (int i=0;i<60;i++)
 		{
 			
    jl2.setBounds(i,200,100,200) ;  
 	    	hilo3.sleep(k);
 	     System.out.println("avanza");}
 	    	
 	for (int i=20;i<80;i++)
 		{
 			
    jl0.setBounds(i,300,100,200) ;  
 	    	hilo.sleep(i);
 	   
 	     System.out.println("avanza");}
 	   	
 	     
 	      	for (int i=40;i<100;i++)
 		{
 			
    jl1.setBounds(i,100,100,200) ; 
 
 	    	hilo2.sleep(h);
 	     System.out.println("avanza");}
 	     
 	      	for (int i=60;i<120;i++)
 		{
 			
    jl2.setBounds(i,200,100,200) ;  
 	    	hilo3.sleep(k);
 	     System.out.println("avanza");}
 	      	for (int i=80;i<140;i++)
 		{
 			
    jl0.setBounds(i,300,100,200) ;  
 	    	hilo.sleep(i);
 	   
 	     System.out.println("avanza");}
 	   	
 	     
 	      	for (int i=100;i<160;i++)
 		{
 			
    jl1.setBounds(i,100,100,200) ; 
 
 	    	hilo2.sleep(h);
 	     System.out.println("avanza");}
 	     
 	      	for (int i=120;i<180;i++)
 		{
 			
    jl2.setBounds(i,200,100,200) ;  
 	    	hilo3.sleep(k);
 	     System.out.println("avanza");}
 	    	
 	for (int i=140;i<200;i++)
 		{
 			
    jl0.setBounds(i,300,100,200) ;  
 	    	hilo.sleep(i);
 	   
 	     System.out.println("avanza");}
 	   	
 	     
 	      	for (int i=160;i<220;i++)
 		{
 			
    jl1.setBounds(i,100,100,200) ; 
 
 	    	hilo2.sleep(h);
 	     System.out.println("avanza");}
 	     
 	      	for (int i=180;i<240;i++)
 		{
 			
    jl2.setBounds(i,200,100,200) ;  
 	    	hilo3.sleep(k);
 	     System.out.println("avanza");}
 	     
 	     	for (int i=200;i<400;i++)
 		{
 			
    jl0.setBounds(i,300,100,200) ;  
 	    	hilo.sleep(i);
 	   
 	     System.out.println("avanza");}
 	   	
 	     
 	      	for (int i=220;i<500;i++)
 		{
 			
    jl1.setBounds(i,100,100,200) ; 
 
 	    	hilo2.sleep(h);
 	     System.out.println("avanza");}
 	     
 	      	for (int i=240;i<700;i++)
 		{
 			
    jl2.setBounds(i,200,100,200) ;  
 	    	hilo3.sleep(k);
 	     System.out.println("avanza");}
  
 	}
	catch(Exception e){	}	
}


	
	

}


